# BTL-L-p-tr-nh-.NET

./: AUTH_MODULE.md  BTL.slnx  LibraryManagement.slnx  prompt_TV4_muon_tra.md
BTL/: BTL.csproj
BTL/Properties/: AssemblyInfo.cs
Database/: CreateDB.sql  SeedData.sql
Database/Migrations/: V1_init.sql
DiagTool/: Program.cs
LibraryManagement.BLL/: AuthBLL.cs  BaoCaoBLL.cs  DanhMucBLL.cs  DatMuonBLL.cs  DocGiaBLL.cs  LibraryManagement.BLL.csproj  MatSachBLL.cs  PhieuMuonBLL.cs  SachBLL.cs  TaiKhoanBLL.cs
LibraryManagement.DAL/: ConnectionHelper.cs  DatabaseContext.cs  LibraryManagement.DAL.csproj
LibraryManagement.DAL/Repositories/: BaoCaoRepository.cs  DanhMucRepository.cs  DatMuonRepository.cs  DocGiaRepository.cs  IRepository.cs  MatSachRepository.cs  PhieuMuonRepository.cs  SachRepository.cs  TaiKhoanRepository.cs
LibraryManagement.GUI/: App.config  Form1.Designer.cs  Form1.cs  LibraryManagement.GUI.csproj  PrintingService.cs  Program.cs  UIHelper.cs  frmMain.Designer.cs  frmMain.cs
LibraryManagement.GUI/Forms/Admin/: frmQuanLyTaiKhoan.Designer.cs  frmQuanLyTaiKhoan.cs
LibraryManagement.GUI/Forms/Auth/: UserSession.cs  frmDangNhap.Designer.cs  frmDangNhap.cs
LibraryManagement.GUI/Forms/Books/: frmQuanLyDanhMuc.cs  frmQuanLySach.Designer.cs  frmQuanLySach.cs
LibraryManagement.GUI/Forms/Borrowing/: frmDanhSachMuon.Designer.cs  frmDanhSachMuon.cs  frmMatSach.Designer.cs  frmMatSach.cs  frmMuonSach.Designer.cs  frmMuonSach.cs  frmTraSach.Designer.cs  frmTraSach.cs
LibraryManagement.GUI/Forms/Categories/: frmQuanLyDanhMuc.Designer.cs  frmQuanLyDanhMuc.cs
LibraryManagement.GUI/Forms/Reader/: frmBanDoc.Designer.cs  frmBanDoc.cs  frmDatMuonOnline.Designer.cs  frmDatMuonOnline.cs  frmLichSuMuon.cs
LibraryManagement.GUI/Forms/Readers/: frmQuanLyDocGia.Designer.cs  frmQuanLyDocGia.cs
LibraryManagement.GUI/Forms/Reports/: frmBaoCao.cs
LibraryManagement.Models/: ChiTietMuon.cs  Class1.cs  DanhMuc.cs  DatMuon.cs  DocGia.cs  LibraryManagement.Models.csproj  MatSachRecord.cs  PhieuMuon.cs  Sach.cs  TaiKhoan.cs
LibraryManagement.Models/DTOs/: BaoCaoDTO.cs  ChiTietMuonDTO.cs  DatMuonDTO.cs  LoginDTO.cs  PhieuMuonDTO.cs  SachSearchDTO.cs  TaiKhoanDTO.cs
